# above-sky-calendar

./: .dockerignore  .env.example  .env.prod.example  .gitignore  API_FIRST_GUIDE.md  API_IMPLEMENTATION_SUMMARY.md  DEPLOYMENT.md  FINAL_IMPLEMENTATION_SUMMARY.md  FRONTEND_COMPONENTS.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  README.md  UI_IMPROVEMENTS_SUMMARY.md  docker-compose.local.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.stage.yml  docker-compose.yml  spec.yaml
.github/: pr_comment.md
.github/workflows/: ci-cd.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/abovesky/calendar/: AboveSkyCalendarApplication.java
backend/src/main/java/com/abovesky/calendar/config/: AsyncConfig.java  CacheConfig.java  JwtAuthenticationFilter.java  LocaleConfig.java  SecurityConfig.java
backend/src/main/java/com/abovesky/calendar/controller/: AuthController.java  DashboardController.java  EventController.java  FamilyMemberController.java  ListController.java  MealController.java  PhotoController.java  RewardController.java  SettingsController.java  TaskController.java  UserController.java
backend/src/main/java/com/abovesky/calendar/dto/: AuthResponse.java  EventDto.java  FamilyListDto.java  ListItemDto.java  LoginRequest.java  MealDto.java  PhotoDto.java  RegisterRequest.java  RewardDto.java  RewardRedemptionDto.java  TaskDto.java
backend/src/main/java/com/abovesky/calendar/entity/: Event.java  FamilyList.java  ListItem.java  Meal.java  MealType.java  Photo.java  Reward.java  RewardRedemption.java  Task.java  User.java
backend/src/main/java/com/abovesky/calendar/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/abovesky/calendar/health/: CustomHealthIndicator.java
backend/src/main/java/com/abovesky/calendar/mapper/: EventMapper.java
backend/src/main/java/com/abovesky/calendar/repository/: EventRepository.java  FamilyListRepository.java  ListItemRepository.java  MealRepository.java  PhotoRepository.java  RewardRedemptionRepository.java  RewardRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/abovesky/calendar/security/: RateLimitingFilter.java
backend/src/main/java/com/abovesky/calendar/service/: AuthService.java  EmailService.java  EventService.java  JwtService.java  ListService.java  MealService.java  ModeService.java  PhotoService.java  PinService.java  RewardService.java  SendGridEmailService.java  TaskService.java  UserService.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-secrets.yml.example  application-stage.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V001__add_preferred_locale_to_users.sql  V1__initial_schema.sql  V2__add_parent_mode_fields.sql  V3__add_icon_fields.sql  V4__add_family_members_and_extend_image_paths.sql
backend/src/main/resources/i18n/: messages.properties  messages_az.properties  messages_de.properties  messages_fr.properties  messages_tr.properties
backend/src/main/resources/templates/: marketing-email.html  otp-email.html  password-reset-email.html  pin-reset-email.html  welcome-email.html
backend/src/test/java/com/abovesky/calendar/: AboveSkyCalendarApplicationTests.java
backend/src/test/java/com/abovesky/calendar/integration/: ApiIntegrationTest.java
docs/: INTERNATIONALIZATION.md  MONITORING.md  PRODUCTION_DEPLOYMENT.md  RUNBOOK.md  SECURITY.md  SIGNALS_IMPLEMENTATION_SUMMARY.md  SIGNALS_MIGRATION.md
frontend/: .dockerignore  .env.local  .env.prod  .env.stage  Dockerfile  Dockerfile.dev  angular.json  nginx.conf  openapitools.config.json  package-lock.json  package.json
frontend/src/: index.html  styles.css  styles.scss
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.scss  calendar.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/family/: family.component.html  family.component.scss  family.component.ts
frontend/src/app/components/icon-picker/: icon-picker.component.html  icon-picker.component.scss  icon-picker.component.ts
frontend/src/app/components/language-switcher/: language-switcher.component.css  language-switcher.component.html  language-switcher.component.ts
frontend/src/app/components/lists/: lists.component.css  lists.component.html  lists.component.scss  lists.component.ts
frontend/src/app/components/login/: login.component.css  login.component.ts  (+1 more)
frontend/src/app/i18n/: i18n.config.ts
frontend/src/app/models/: auth.model.ts  event.model.ts  family-member.model.ts  goal.model.ts  list.model.ts  meal-assignment.model.ts  meal.model.ts  mode.model.ts  photo.model.ts  reward.model.ts  task.model.ts  user.model.ts
frontend/src/app/services/: api.service.ts  auth.service.ts  dashboard.service.ts  event.service.ts  family-members.service.ts  list.service.ts  meal.service.ts  mode.service.ts  photo.service.ts  reward.service.ts  task.service.ts
frontend/src/app/utils/: formatters.ts
frontend/src/assets/i18n/: az.json  de.json  en.json  fr.json  tr.json
frontend/src/environments/: environment.development.ts  environment.ts
frontend/src/styles/: _animations.scss  _variables.scss
logstash/pipeline/: logstash.conf
monitoring/alertmanager/: config.yml
monitoring/grafana/dashboards/: application-dashboard.json
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: alerts.yml  prometheus.yml
nginx/: nginx-ssl.conf
nginx/conf.d/: default.conf
scripts/: README.md  backup-database.sh  deploy.sh  generate-secrets.sh  health-check.sh  logs.sh  reset-db.sh  restore-database.sh  rollback.sh  setup-ssl.sh  start-local.sh  start-stage.sh  stop-all.sh  verify-backup.sh  vps-setup.sh
(+51 files in other folders)
